.section-product {
  display: flex;
  flex: 1;
  // width: 100%;
  // margin: 50px;
}
.product-main {
  display: flex;
  flex-direction: column;
  max-width: 70%;
  // margin: 70px;
}
.product-header {
    height: 120px;
      padding: 10px;
    border-bottom: 5px solid  $color-seafoam;


  h1 {
    font-size: 3em;
  }
  h4 {
    font-size: 1.6em;
    line-height: 27px;
    margin-top: 20px;
  }
}
.rating-icon {
    display: flex;
    align-items: center;
    padding: 10px;
    height: 250px;
    @extend %rating-badge;

  p, h3 {
    margin-left: 80px;
  }
    .rating h3 {
      font-size: 2.2em;
      line-height: -10px;
  }
}
.rating-header {
  font-size: 2em;
}

.product-ratings {
    display: flex;
    justify-content: space-between;

  div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;

    i {
      font-size: 4rem;
      padding: 0 0 0.5rem 0;
      color: $color-seafoam;
    }
    h3 {
      color: $color-seafoam;
    }
    &:nth-of-type(2) {
      margin: 0 0.5rem;
    }
  }
}
.product-ratings {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 80px;
}
.health {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  width: 40%;
  height: 80px;
}
.environment {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  width: 40%;
  height: 80px;
}
.society {
  display: flex;
  flex-direction: column;
  margin: 20px 0 20px 0;
  width: 40%;
  height: 80px;
}
.product-aside {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 30%;
  order: -1;
  margin: 70px;

}
  .image-section {
    display: flex;
    justify-content: center;
    align-items: center;
    img {
    height: 300px;
  }
}
  .info-tile {
    height: 600px;
    margin-top: 100px;
    line-height: 35px;
    h3 {
      font-size: 1.8em;
      border-bottom: 2px solid  $color-seafoam;
    }
  }
